Makefile
TODO.md
update_files.sh
make_class.met
bin/generation.py
src/args.h
src/Stela/Met/Lexem.h
src/Stela/Met/Lexer.h
src/Stela/Met/IrWriter.h
src/Stela/Met/TypeChar.h
src/Stela/Ir/Struct_Operations.h
src/Stela/Ir/Decl_Base.h
src/Stela/Ir/Numbers.h
src/Stela/Ir/RecIrParser.h
src/Stela/Ir/Decl_PrimitivesWithRet.h
src/Stela/Ir/AssignFlags.h
src/Stela/Ir/CallableFlags.h
src/Stela/Ir/Decl_PrimitivesWithoutRet.h
src/Stela/Ir/Decl_UnaryOperations.h
src/Stela/Ir/IrDisplayer.h
src/Stela/Ir/DefOperation.h
src/Stela/Ir/Decl_BinaryOperations.h
src/Stela/Ir/Decl_Primitives.h
src/Stela/Ir/Decl_Operations.h
src/Stela/Ir/Decl.h
src/Stela/Interpreter/PRef.h
src/Stela/Interpreter/IpCallInfo.h
src/Stela/Interpreter/Interpreter.h
src/Stela/Interpreter/Var.h
src/Stela/Interpreter/SourceFile.h
src/Stela/Interpreter/NstrCor.h
src/Stela/Interpreter/DeclParmClass.h
src/Stela/Interpreter/Scope.h
src/Stela/Interpreter/DeclBaseClass.h
src/Stela/Interpreter/Ref.h
src/Stela/System/VecRef.h
src/Stela/System/EnableIf.h
src/Stela/System/Math.h
src/Stela/System/NstringHash.h
src/Stela/System/BinStreamReader.h
src/Stela/System/dcast.h
src/Stela/System/SplittedVec.h
src/Stela/System/BinStreamWriter.h
src/Stela/System/N.h
src/Stela/System/ReadFile.h
src/Stela/System/InstallDir.h
src/Stela/System/FileExists.h
src/Stela/System/SizeofIf.h
src/Stela/System/TypeConfig.h
src/Stela/System/ToDel.h
src/Stela/System/UsualStrings.h
src/Stela/System/Ptr.h
src/Stela/System/AutoPtr.h
src/Stela/System/StreamSep.h
src/Stela/System/Vec.h
src/Stela/System/rcast.h
src/Stela/System/Stream.h
src/Stela/System/S.h
src/Stela/System/scast.h
src/Stela/System/TypeInformation.h
src/Stela/System/TensorOrder.h
src/Stela/System/Assert.h
src/Stela/System/ErrorList.h
src/stela.cpp
src/Stela/Met/Lexem.cpp
src/Stela/Met/IrWriter.cpp
src/Stela/Met/Lexer.cpp
src/Stela/Ir/IrDisplayer.cpp
src/Stela/Ir/Struct_Operations.cpp
src/Stela/Ir/RecIrParser.cpp
src/Stela/Interpreter/Interpreter.cpp
src/Stela/Interpreter/NstrCor.cpp
src/Stela/Interpreter/SourceFile.cpp
src/Stela/Interpreter/Ref.cpp
src/Stela/Interpreter/Var.cpp
src/Stela/Interpreter/Scope.cpp
src/Stela/System/ErrorList.cpp
src/Stela/System/FileExists.cpp
src/Stela/System/UsualStrings.cpp
src/Stela/System/Stream.cpp
src/Stela/System/Assert.cpp
src/Stela/System/ReadFile.cpp
src/Stela/System/BinStreamWriter.cpp
src/Stela/System/BinStreamReader.cpp
src/Stela/Met/TypeChar.h.py
tests/test.met
src/Stela/Interpreter/Expr.h
src/Stela/Interpreter/Expr.cpp
src/Stela/Interpreter/Inst.h
src/Stela/Interpreter/Inst.cpp
src/Stela/Interpreter/Cst.h
src/Stela/Interpreter/Cst.cpp
src/Stela/Interpreter/RefExpr.h
src/Stela/Interpreter/RefExpr.cpp
src/Stela/Interpreter/SfInfo.h
src/Stela/Interpreter/DeclArytTypes.h
src/Stela/Interpreter/Inst_.h
src/Stela/Interpreter/Syscall.h
src/Stela/Interpreter/Syscall.cpp
