Makefile
TODO.md
update_files.sh
make_class.met
bin/generation.py
bin/mi.py
src/args.h
src/Stela/Inst/Store.h
src/Stela/Inst/Ip.h
src/Stela/Inst/Slice.h
src/Stela/Inst/DeclOp_Binary.h
src/Stela/Inst/Type.h
src/Stela/Inst/ReplBits.h
src/Stela/Inst/DeclOp_Unary.h
src/Stela/Inst/Callable.h
src/Stela/Inst/Symbol.h
src/Stela/Inst/Sourcefile.h
src/Stela/Inst/BoolOpSeq.h
src/Stela/Inst/Op.h
src/Stela/Inst/Syscall.h
src/Stela/Inst/DeclParmClass.h
src/Stela/Inst/Scope.h
src/Stela/Inst/DeclBaseClass.h
src/Stela/Inst/Select.h
src/Stela/Inst/Def.h
src/Stela/Inst/Uninitialized.h
src/Stela/Inst/DeclOp_Binary_Oper.h
src/Stela/Inst/DeclArytTypes.h
src/Stela/Inst/NamedVarList.h
src/Stela/Inst/Class.h
src/Stela/Inst/DeclOp_Binary_Func.h
src/Stela/Inst/Expr.h
src/Stela/Inst/Conv.h
src/Stela/Inst/Cst.h
src/Stela/Inst/Inst.h
src/Stela/Inst/Room.h
src/Stela/Met/Lexem.h
src/Stela/Met/Lexer.h
src/Stela/Met/IrWriter.h
src/Stela/Met/TypeChar.h
src/Stela/Ir/Decl_Base.h
src/Stela/Ir/Numbers.h
src/Stela/Ir/Decl_UnaryBoolOperations.h
src/Stela/Ir/AssignFlags.h
src/Stela/Ir/CallableFlags.h
src/Stela/Ir/Decl_UnaryOperations.h
src/Stela/Ir/Decl_BinaryBoolOperations.h
src/Stela/Ir/Decl_BinaryOperations.h
src/Stela/Ir/Decl_BinaryHomoOperations.h
src/Stela/Ir/Decl_Primitives.h
src/Stela/Ir/Decl_UnaryHomoOperations.h
src/Stela/Ir/Decl_Operations.h
src/Stela/Ir/Decl.h
src/Stela/System/VecRef.h
src/Stela/System/EnableIf.h
src/Stela/System/Math.h
src/Stela/System/NstringHash.h
src/Stela/System/BinStreamReader.h
src/Stela/System/dcast.h
src/Stela/System/SameType.h
src/Stela/System/SplittedVec.h
src/Stela/System/BinStreamWriter.h
src/Stela/System/RaiiSave.h
src/Stela/System/AssignIfNeq.h
src/Stela/System/N.h
src/Stela/System/ReadFile.h
src/Stela/System/InstallDir.h
src/Stela/System/FileExists.h
src/Stela/System/SizeofIf.h
src/Stela/System/Memcpy.h
src/Stela/System/TypeConfig.h
src/Stela/System/ToDel.h
src/Stela/System/UsualStrings.h
src/Stela/System/NstrCor.h
src/Stela/System/Ptr.h
src/Stela/System/AutoPtr.h
src/Stela/System/StreamSep.h
src/Stela/System/Vec.h
src/Stela/System/rcast.h
src/Stela/System/Stream.h
src/Stela/System/VecSlot.h
src/Stela/System/S.h
src/Stela/System/scast.h
src/Stela/System/TypeInformation.h
src/Stela/System/TensorOrder.h
src/Stela/System/Assert.h
src/Stela/System/ErrorList.h
src/stela.cpp
src/Stela/Inst/ReplBits.cpp
src/Stela/Inst/Sourcefile.cpp
src/Stela/Inst/Class.cpp
src/Stela/Inst/Callable.cpp
src/Stela/Inst/Room.cpp
src/Stela/Inst/Slice.cpp
src/Stela/Inst/Ip.cpp
src/Stela/Inst/Type.cpp
src/Stela/Inst/Store.cpp
src/Stela/Inst/Op.cpp
src/Stela/Inst/Uninitialized.cpp
src/Stela/Inst/Inst.cpp
src/Stela/Inst/Conv.cpp
src/Stela/Inst/Select.cpp
src/Stela/Inst/NamedVarList.cpp
src/Stela/Inst/BoolOpSeq.cpp
src/Stela/Inst/Def.cpp
src/Stela/Inst/Cst.cpp
src/Stela/Inst/Syscall.cpp
src/Stela/Inst/Expr.cpp
src/Stela/Inst/Scope.cpp
src/Stela/Inst/Symbol.cpp
src/Stela/Met/Lexem.cpp
src/Stela/Met/IrWriter.cpp
src/Stela/Met/Lexer.cpp
src/Stela/System/ErrorList.cpp
src/Stela/System/FileExists.cpp
src/Stela/System/NstrCor.cpp
src/Stela/System/UsualStrings.cpp
src/Stela/System/Stream.cpp
src/Stela/System/Assert.cpp
src/Stela/System/ReadFile.cpp
src/Stela/System/BinStreamWriter.cpp
src/Stela/System/Memcpy.cpp
src/Stela/System/BinStreamReader.cpp
src/Stela/Met/TypeChar.h.py
tests/test_Inst.cpp
tests/test.met
