Makefile
TODO.md
update_files.sh
make_class.met
bin/generation.py
bin/ma.py
bin/mi.py
src/args.h
src/Stela/System/TensorOrder.h
src/Stela/System/InstallDir.h
src/Stela/System/AutoPtr.h
src/Stela/System/ReadFile.h
src/Stela/System/dcast.h
src/Stela/System/Assert.h
src/Stela/System/TypeInformation.h
src/Stela/System/VecSlot.h
src/Stela/System/StreamSep.h
src/Stela/System/ErrorList.h
src/Stela/System/Math.h
src/Stela/System/Ptr.h
src/Stela/System/NstringHash.h
src/Stela/System/Memcpy.h
src/Stela/System/ToDel.h
src/Stela/System/NstrCor.h
src/Stela/System/Stream.h
src/Stela/System/VecRef.h
src/Stela/System/AssignIfNeq.h
src/Stela/System/S.h
src/Stela/System/N.h
src/Stela/System/GetCwd.h
src/Stela/System/SizeofIf.h
src/Stela/System/SameType.h
src/Stela/System/Vec.h
src/Stela/System/FileExists.h
src/Stela/System/BinStreamReader.h
src/Stela/System/scast.h
src/Stela/System/EnableIf.h
src/Stela/System/SplittedVec.h
src/Stela/System/TypeConfig.h
src/Stela/System/BinStreamWriter.h
src/Stela/System/UsualStrings.h
src/Stela/System/rcast.h
src/Stela/System/RaiiSave.h
src/Stela/Ir/Decl_UnaryBoolOperations.h
src/Stela/Ir/Decl.h
src/Stela/Ir/Decl_BinaryBoolOperations.h
src/Stela/Ir/Numbers.h
src/Stela/Ir/CallableFlags.h
src/Stela/Ir/Decl_UnaryHomoOperations.h
src/Stela/Ir/Decl_Operations.h
src/Stela/Ir/Decl_UnaryOperations.h
src/Stela/Ir/Decl_Primitives.h
src/Stela/Ir/AssignFlags.h
src/Stela/Ir/Decl_BinaryOperations.h
src/Stela/Ir/Decl_Base.h
src/Stela/Ir/Decl_BinaryHomoOperations.h
src/Stela/Conv/ConvContext.h
src/Stela/Conv/ConvType.h
src/Stela/Conv/ConvScope.h
src/Stela/Codegen/CppOutReg.h
src/Stela/Codegen/Codegen_C.h
src/Stela/Codegen/Codegen.h
src/Stela/Codegen/old/CC_SeqItemIf.h
src/Stela/Codegen/old/CC_SeqItem.h
src/Stela/Codegen/old/CC_SeqItemBlock.h
src/Stela/Codegen/old/CC_SeqItemContinueOrBreak.h
src/Stela/Codegen/old/CC_SeqItemExpr.h
src/Stela/Met/Lexer.h
src/Stela/Met/IrWriter.h
src/Stela/Met/TypeChar.h
src/Stela/Met/Lexem.h
src/Stela/Ast/Ast_Assign.h
src/Stela/Ast/Ast_String.h
src/Stela/Ast/Ast_Primitive.h
src/Stela/Ast/Ast_Continue.h
src/Stela/Ast/Ast_Number.h
src/Stela/Ast/Ast_Class.h
src/Stela/Ast/Ast_New.h
src/Stela/Ast/Ast_While.h
src/Stela/Ast/Ast_Block.h
src/Stela/Ast/Ast_For.h
src/Stela/Ast/Ast_ChBeBa.h
src/Stela/Ast/Ast_Variable.h
src/Stela/Ast/Ast_Void.h
src/Stela/Ast/IrWriter.h
src/Stela/Ast/Ast_Call.h
src/Stela/Ast/Ast_Return.h
src/Stela/Ast/Ast_NdList.h
src/Stela/Ast/Ast_Select.h
src/Stela/Ast/Ast_Apply.h
src/Stela/Ast/Ast_GetAttr.h
src/Stela/Ast/old/Ast_Error.h
src/Stela/Ast/old/Ast_SurdefList.h
src/Stela/Ast/old/Ast_Symbol.h
src/Stela/Ast/Ast_Import.h
src/Stela/Ast/Ast.h
src/Stela/Ast/Ast_AndOrOr.h
src/Stela/Ast/Ast_Break.h
src/Stela/Ast/Ast_Callable.h
src/Stela/Ast/Ast_Def.h
src/Stela/Ast/Ast_If.h
src/Stela/Ssa/DeclArytTypes.h
src/Stela/Ssa/GlobalVariables.h
src/Stela/Ssa/Select.h
src/Stela/Ssa/Cst.h
src/Stela/Ssa/Class.h
src/Stela/Ssa/Callable.h
src/Stela/Ssa/Type.h
src/Stela/Ssa/Def.h
src/Stela/Ssa/DeclBaseClass.h
src/Stela/Ssa/ReplBits.h
src/Stela/Ssa/DeclParmClass.h
src/Stela/Ssa/Rcast.h
src/Stela/Ssa/Inst.h
src/Stela/Ssa/ParsingContext.h
src/Stela/Ssa/Room.h
src/Stela/Ssa/Expr.h
src/stela.cpp
src/Stela/System/BinStreamReader.cpp
src/Stela/System/Memcpy.cpp
src/Stela/System/NstrCor.cpp
src/Stela/System/Stream.cpp
src/Stela/System/GetCwd.cpp
src/Stela/System/UsualStrings.cpp
src/Stela/System/ReadFile.cpp
src/Stela/System/FileExists.cpp
src/Stela/System/BinStreamWriter.cpp
src/Stela/System/Assert.cpp
src/Stela/System/ErrorList.cpp
src/Stela/Conv/ConvScope.cpp
src/Stela/Conv/ConvContext.cpp
src/Stela/Conv/ConvType.cpp
src/Stela/Codegen/Codegen_C.cpp
src/Stela/Codegen/Codegen.cpp
src/Stela/Codegen/old/CC_SeqItemContinueOrBreak.cpp
src/Stela/Codegen/old/CC_SeqItemExpr.cpp
src/Stela/Codegen/old/CC_SeqItemIf.cpp
src/Stela/Codegen/old/CC_SeqItem.cpp
src/Stela/Codegen/old/CC_SeqItemBlock.cpp
src/Stela/Codegen/CppOutReg.cpp
src/Stela/Met/Lexem.cpp
src/Stela/Met/Lexer.cpp
src/Stela/Met/IrWriter.cpp
src/Stela/Ast/Ast_Assign.cpp
src/Stela/Ast/Ast_Import.cpp
src/Stela/Ast/Ast_Block.cpp
src/Stela/Ast/Ast_AndOrOr.cpp
src/Stela/Ast/Ast_Number.cpp
src/Stela/Ast/Ast_Break.cpp
src/Stela/Ast/Ast_ChBeBa.cpp
src/Stela/Ast/Ast_NdList.cpp
src/Stela/Ast/Ast_Callable.cpp
src/Stela/Ast/Ast_Call.cpp
src/Stela/Ast/Ast_Select.cpp
src/Stela/Ast/Ast_New.cpp
src/Stela/Ast/Ast_GetAttr.cpp
src/Stela/Ast/Ast.cpp
src/Stela/Ast/Ast_Primitive.cpp
src/Stela/Ast/Ast_Continue.cpp
src/Stela/Ast/Ast_Return.cpp
src/Stela/Ast/Ast_String.cpp
src/Stela/Ast/Ast_Apply.cpp
src/Stela/Ast/Ast_If.cpp
src/Stela/Ast/old/Ast_Symbol.cpp
src/Stela/Ast/old/Ast_Error.cpp
src/Stela/Ast/old/Ast_SurdefList.cpp
src/Stela/Ast/Ast_Void.cpp
src/Stela/Ast/Ast_For.cpp
src/Stela/Ast/Ast_Class.cpp
src/Stela/Ast/Ast_While.cpp
src/Stela/Ast/Ast_Def.cpp
src/Stela/Ast/Ast_Variable.cpp
src/Stela/Ast/IrWriter.cpp
src/Stela/Ssa/Rcast.cpp
src/Stela/Ssa/Inst.cpp
src/Stela/Ssa/GlobalVariables.cpp
src/Stela/Ssa/Room.cpp
src/Stela/Ssa/Expr.cpp
src/Stela/Ssa/Class.cpp
src/Stela/Ssa/Type.cpp
src/Stela/Ssa/ParsingContext.cpp
src/Stela/Ssa/Select.cpp
src/Stela/Ssa/Def.cpp
src/Stela/Ssa/Callable.cpp
src/Stela/Ssa/ReplBits.cpp
src/Stela/Ssa/Cst.cpp
src/stela_ast.cpp
src/Stela/Met/TypeChar.h.py
tests/BufStreamReader.h
tests/BinStreamReader.h
tests/BinStreamWriter.h
tests/test_LecBuff.cpp
tests/test_Inst.cpp
tests/test_BoolOpSeq.cpp
tests/test_Ast.cpp
tests/test_HashMap.cpp
tests/BufStreamReader.cpp
tests/test_Vec.cpp
tests/test_ast_codegen.cpp
tests/test_Type.cpp
tests/BinStreamWriter.cpp
tests/test_Ast.met
tests/test.met
src/Stela/Ssa/SurdefList.h
src/Stela/Ssa/SurdefList.cpp
src/Stela/Ssa/Op.h
src/Stela/Ssa/Op.cpp
src/Stela/Ssa/DeclOp_Binary.h
src/Stela/Ssa/DeclOp_Binary_Oper.h
src/Stela/Ssa/DeclOp_Binary_Func.h
src/Stela/Ssa/DeclOp_Unary.h
src/Stela/Ssa/Conv.h
src/Stela/Ssa/Conv.cpp
src/Stela/Ssa/Slice.h
src/Stela/Ssa/Slice.cpp
src/Stela/Codegen/Codegen_Js.h
src/Stela/Codegen/Codegen_Js.cpp
src/Stela/Ssa/Symbol.h
src/Stela/Ssa/Symbol.cpp
src/Stela/Ssa/BoolOpSeq.h
src/Stela/Ssa/BoolOpSeq.cpp
src/Stela/Codegen/OutReg.h
src/Stela/Codegen/OutReg.cpp
bench.js
test_js/PI8.js
test_js/Model.js
test_js/Am.js
test_js/CUnsigned.js
src/Stela/Ast/Ast_Lambda.h
src/Stela/Ast/Ast_Lambda.cpp
src/Stela/Ssa/IpSnapshot.h
src/Stela/Ssa/IpSnapshot.cpp
src/Stela/Ssa/UnknownInst.h
src/Stela/Ssa/UnknownInst.cpp
src/Stela/Ssa/GetNout.h
src/Stela/Ssa/GetNout.cpp
src/Stela/Ssa/While.h
src/Stela/Ssa/While.cpp
src/Stela/Ssa/CstComputedSize.h
src/Stela/Ssa/CstComputedSize.cpp
src/Stela/Ssa/Varargs.h
src/Stela/Ssa/Varargs.cpp
src/Stela/Ssa/Cond.h
src/Stela/Ssa/Cond.cpp
tests/test_Cond.cpp
src/Stela/Codegen/TypeGen.h
src/Stela/Codegen/TypeGen.cpp
src/Stela/Codegen/TypeGen_Js.h
src/Stela/Codegen/TypeGen_Js.cpp
src/Stela/Ssa/PointedValue.h
src/Stela/Ssa/PointedValue.cpp
src/Stela/Codegen/InstBlock.h
src/Stela/Codegen/InstBlock.cpp
src/Stela/Ssa/BlockWithCatchedVars.h
src/Stela/Ssa/BlockWithCatchedVars.cpp
src/Stela/Ssa/OpTypes.h
